# Ar-Drawing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/lokalenow/hashes/: nodes.hash  strings.hash
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ads_drawable_native_icn.xml  back_btn.xml  camera_svg.xml  card_border.xml  close_prime_btn.xml  custom_image_view_shape.xml  gallery_svg.xml  gradient_bottom_white.xml  gradient_top_white.xml  home_btn_bg.xml  info_btn.xml  more_menu.xml  native_ad_border.xml  next_btn_ic.xml  plan_bg_card.xml  prime_btn_setting.xml  quick_start_btn.xml  redo_btn.xml  restore_btn.xml  rounded_main_btn.xml  rounded_search_bar_bg.xml  save_btn.xml  selected_guiddialog_bg.xml  selected_mode_tick.xml  selection_card_border.xml  selection_mode_btn_bg.xml  subscription_plan_card_bg.xml  undo_btn.xml  unselected_card_border.xml  video_pause_button.xml  video_start_btn_ic.xml  video_stop_btn_ic.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  bottom_sheet_recording_dialog.xml  categories_item_list.xml  category_section_image.xml  catogories_section.xml  custom_save_dailog.xml  fragment_app_library.xml  fragment_camera_preview.xml  fragment_categories.xml  fragment_draw_how_with_screen.xml  fragment_home.xml  fragment_how_draw_with_camera.xml  fragment_how_u_y_o_c.xml  fragment_language.xml  fragment_selection_mode.xml  fragment_setting.xml  fragment_sketch_box.xml  fragment_splash_screen.xml  fragment_subscription.xml  fragment_view_category.xml  info_dailog.xml  language_card_layout.xml  native_ads_layout.xml  view_image_by_url.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: painting.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
sdk/: build.gradle
(+49 files in other folders)
