draw_with_camera:942371619
draw_with_camera_description:-44257997
draw_with_screen:1402433642
draw_with_screen_description:-424169381
upload_your_own_collection:-1696059738
upload_your_own_collection_description:-793784173
sketch_box:-817069225
sketch_box_tagline:-1505674087
continue_text:-502558521
next:2424595
lets_start:870148573
skip:2578847
create_your_own:1500764317
camera:2011082565
gallery:1468337970
sketch_gallery:1950471902
categories:-1004985796
see_all:-660766700
hello_blank_fragment:-2075929398
first_fragment_label:-1047714304
second_fragment_label:1649826940
previous:-1209131241
lorem_ipsum:546513318