<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/bottom_home_ic"/>

    <item
        android:id="@+id/categoriesFragment"
        android:title="@string/categories_bottom_txt"
        android:icon="@drawable/bottom_categroies_ic"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/stats"
        android:icon="@drawable/bottom_stats_ic"/>

    <item
        android:id="@+id/favouriteFragment"
        android:title="@string/favourite"
        android:icon="@drawable/notfavourite_ic"/>

</menu>