<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sketchbox.drawingapp.fragments.HomeFragment"
        android:label="fragment_home"

        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_viewCategoryFragment"
            app:destination="@id/viewCategoryFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_selectionModeFragment"
            app:destination="@id/selectionModeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_viewCategoryFragment2"
            app:destination="@id/viewCategoryFragment" />


    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sketchbox.drawingapp.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories"
        >
        <action
            android:id="@+id/action_categoriesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_categoriesFragment_to_viewCategoryFragment"
            app:destination="@id/viewCategoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/viewCategoryFragment"
        android:name="com.sketchbox.drawingapp.fragments.ViewCategoryFragment"
        android:label="fragment_view_category"
        tools:layout="@layout/fragment_view_category">
        <action
            android:id="@+id/action_viewCategoryFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="categories"
            app:argType="string"/>
        <action
            android:id="@+id/action_viewCategoryFragment_to_selectionModeFragment"
            app:destination="@id/selectionModeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/selectionModeFragment"
        android:name="com.sketchbox.drawingapp.fragments.SelectionModeFragment"
        android:label="fragment_selection_mode"
        tools:layout="@layout/fragment_selection_mode">


        <action
            android:id="@+id/action_selectionModeFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.sketchbox.drawingapp.fragments.CameraPreviewFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview">
        <argument
            android:name="transperencyValue"
            app:argType="integer" />
        <action
            android:id="@+id/action_cameraPreviewFragment_to_appVideoFragment"
            app:destination="@id/appVideoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.sketchbox.drawingapp.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.sketchbox.drawingapp.fragments.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" >
        <action
            android:id="@+id/action_subscriptionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/appImagesFragment"
        android:name="com.sketchbox.drawingapp.statesFragments.AppImagesFragment"
        android:label="fragment_app_Images"
        tools:layout="@layout/fragment_app_images" >
        <action
            android:id="@+id/action_appImagesFragment_to_homeFragment"
            app:destination="@id/homeFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_appImagesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sketchbox.drawingapp.statesFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_appImagesFragment"
            app:destination="@id/appImagesFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_appVideoFragment"
            app:destination="@id/appVideoFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/appVideoFragment"
        android:name="com.sketchbox.drawingapp.statesFragments.AppVideoFragment"
        android:label="fragment_app_video"
        tools:layout="@layout/fragment_app_video" >
        <action
            android:id="@+id/action_appVideoFragment_to_profileFragment"
            app:destination="@id/profileFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_appVideoFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>


    </fragment>

    <fragment
        android:id="@+id/videoPlayFragment"
        android:name="com.sketchbox.drawingapp.adapters.profileAdapter.VideoPlayFragment"
        android:label="fragment_video_play"
        tools:layout="@layout/fragment_video_play" >

        <argument
            android:name="video_uri"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.sketchbox.drawingapp.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.sketchbox.drawingapp.fragments.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />


</navigation>