<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"

        />

    <View
        android:id="@+id/profile_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/full_light_gray"
        app:layout_constraintTop_toBottomOf="@id/profile_title" />


    <LinearLayout
        android:id="@+id/spent_count_layout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_profile_btn_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/view_sketch_images_btn"
        app:layout_constraintEnd_toStartOf="@+id/sketch_drawn_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spent Count"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/spent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textColor="@color/lines_color"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sketch_drawn_layout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_profile_btn_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/spent_count_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spent_count_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sketch Drawn"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:textColor="@color/lines_color"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_sketch_images_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_profile_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view_sketch_Video_btn"
        app:layout_constraintTop_toBottomOf="@+id/spent_count_layout"
        tools:layout_editor_absoluteX="13dp">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="0.1"
            android:tint="@color/lines_color"
            android:src="@drawable/camera_svg" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View Sketch Images"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.01"
            android:contentDescription="Next Button Icon"
            android:src="@drawable/next_btn_ic" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_sketch_Video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_profile_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guidline"
        app:layout_constraintTop_toBottomOf="@+id/view_sketch_images_btn"
        tools:layout_editor_absoluteX="13dp">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="0.1"
            android:contentDescription="Camera Icon"
            android:src="@drawable/gallery_svg"
            app:tint="@color/lines_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View Sketch Video"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.01"
            android:contentDescription="Next Button Icon"
            android:src="@drawable/next_btn_ic" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"

        />


</androidx.constraintlayout.widget.ConstraintLayout>