<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CameraPreviewFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/firstGuidline"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreveiw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/firstGuidline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.ardrawing.utils.OverlayView
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- ✅ Info button in top-right corner -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info_btn"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/info_btn" />

        <TextView
            android:id="@+id/video_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/lines_color"
            android:text="0.0 Sec" />

    </FrameLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />


    <TextView
        android:id="@+id/transperency_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstGuidline" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transperency_txt"

        />

    <TextView
        android:id="@+id/screen_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sketch Effect Brightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sketch_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_brightness" />


    <LinearLayout
        android:id="@+id/tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sketch_seekbar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/video_start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/_5sdp"

            android:text="Video"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rotate_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/undo_btn"
            android:gravity="center"
            android:padding="@dimen/_5sdp"

            android:text="Rotate"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rotate_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/redo_btn"
            android:gravity="center"

            android:padding="@dimen/_5sdp"
            android:text="Rotate"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/save_btn"
            android:gravity="center"
            android:padding="@dimen/_5sdp"

            android:text="Save"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>