<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"

    tools:context=".statesFragments.ProfileFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Divider -->
    <View
        android:id="@+id/profile_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/full_light_gray"
        app:layout_constraintTop_toBottomOf="@id/profile_title" />

    <!-- Two Top Boxes: Spent Count & Sketch Drawn -->
    <LinearLayout
        android:id="@+id/top_info_boxes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profile_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Spent Count Box -->
        <LinearLayout
            android:id="@+id/spent_count_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/round_profile_btn_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spent Count"
                android:fontFamily="@font/sfpro_bold"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spent_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="120"
                android:fontFamily="@font/sfpro_bold"

                android:textColor="@color/buttonBackground"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sketch_drawn_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/round_profile_btn_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Drawing"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_bold"

                />

            <TextView
                android:id="@+id/drawn_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:fontFamily="@font/sfpro_bold"

                android:textColor="@color/buttonBackground"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- View Sketch Images Button -->
    <LinearLayout
        android:id="@+id/view_sketch_Images_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_profile_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/top_info_boxes"
        app:layout_constraintBottom_toTopOf="@+id/view_sketch_Video_btn">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="0.1"
            android:src="@drawable/camera_svg"
            app:tint="@color/buttonBackground" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View Sketch Images"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/sfpro_bold"

            />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.01"
            android:contentDescription="Next Button Icon"
            android:src="@drawable/next_btn_ic" />
    </LinearLayout>

    <!-- View Sketch Video Button -->
    <LinearLayout
        android:id="@+id/view_sketch_Video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_profile_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/view_sketch_Images_btn"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guidline">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="0.1"
            android:contentDescription="Camera Icon"
            android:src="@drawable/gallery_svg"
            app:tint="@color/buttonBackground" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View Sketch Video"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/sfpro_bold"

            />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.01"
            android:contentDescription="Next Button Icon"
            android:src="@drawable/next_btn_ic" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/ads_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/view_sketch_Video_btn">

    </FrameLayout>

    <!-- Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>
