<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/selection_card_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selection_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/selection_mode_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawWithCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selected_guiddialog_bg"
            android:padding="@dimen/_10sdp"
            android:text="@string/draw_with_camera"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drawWithScreenBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawWithScreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:padding="@dimen/_10sdp"
            android:text="@string/draw_with_screen"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/drawWithCameraBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gif_image_vieww"
        android:layout_width="0dp"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/selection_btn_layout"
        app:layout_constraintStart_toStartOf="@id/selection_btn_layout"
        app:layout_constraintTop_toBottomOf="@id/selection_btn_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>