<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/custom_image_view_shape" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ArDrawingDataImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/custom_image_view_shape"
        android:padding="@dimen/_5sdp"
        app:shapeAppearance="@style/RoundedImageViewStyle"
        android:scaleType="fitXY"
        android:src="@drawable/character_08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favoriteBtn"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/favourite_ic"
        app:layout_constraintEnd_toEndOf="@id/ArDrawingDataImage"
        app:layout_constraintTop_toTopOf="@id/ArDrawingDataImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
